<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="module" default="default" basedir=".">
  <description>Builds, tests, and runs the project module.</description>
  <import file="nbproject/build-impl.xml"/>
  <target name="init">
    <property name="build.dir" value="bin"/>
    <property name="sdk.dir.name" value="checkout-sdk-0.8.2"/>
    <property name="checkout-sdk.home" value="../sdk/build/tmpdist/${sdk.dir.name}"/>
    <property name="checkout-sdk-zip" value="${sdk.dir.name}.zip"/>
    <property name="checkout-sdk-dir" value="${build.dir}/${sdk.dir.name}"/>
    <property name="netbeans-module-reference" value="../checkout-module-wrapper-netbeans/release/modules/ext"/>
    <property name="eclipse-module-reference" value="../checkout-module-wrapper-eclipse/"/>
  </target>

  <target name="copy-checkout-sdk">
    <copy todir=".">
      <fileset dir="../sdk/dist/">
        <include name="${checkout-sdk-zip}"/>
      </fileset>
    </copy>
  </target>

  <target name="check-sdk-zip-present" depends="copy-checkout-sdk">
    <available file="${sdk.dir.name}.zip" property="checkout-sdk-zip.exists"/>
    <fail unless="checkout-sdk-zip.exists" 
          message="${checkout-sdk-zip} does not exist under the root directory (nbmodule/)"/>
  </target>
  
  <target name="compile" depends="init">
    <mkdir dir="${build.dir}"/>            
    <javac srcdir="src" destdir="${build.dir}" 
           classpath="${build.classpath}" source="1.5" target="1.5"/>
    <copy todir="${build.dir}/resources">
      <fileset dir="src/resources">
        <include name="*.txt" />
        <include name="*.xml"/>
      </fileset>
    </copy>
    <copy todir="src/resources">
      <fileset dir="${checkout-sdk.home}/web/WEB-INF/">
        <include name="checkout-config.xml"/>
      </fileset>
    </copy>
  </target>
  
  <target name="build-jar" depends="init,compile,check-sdk-zip-present">
    <unzip src="${checkout-sdk-zip}" dest="${build.dir}"/>
    <mkdir dir="${build.dir}/resources"/>
      
    <jar basedir="${checkout-sdk-dir}/web/checkout" 
        jarfile="${build.dir}/resources/samples.jar"/>
    <copy file="${checkout-sdk-dir}/checkout-sdk.jar" 
      todir="${build.dir}/resources"/>  
    <jar basedir="${build.dir}" 
        jarfile="module.jar"/>
        
    <!-- update the references in the netbeans and eclipse plugins -->
    <copy file="module.jar" todir="${netbeans-module-reference}"/>
    <copy file="module.jar" todir="${eclipse-module-reference}"/>
  </target>   
  
  <target name="clean" depends="init" description="Clean the plug-in: checkout_eclipse of all the zips, jars and logs created.">
    <delete dir="bin"/>
    <delete file="module.jar"/>
    <delete file="${checkout-sdk-zip}"/>
  </target>

</project>
