<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 18 10:45:45 CEST 2007 -->
<TITLE>
DefaultFormBuilder (JGoodies Forms 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFormBuilder (JGoodies Forms 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFormBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/DefaultFormBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFormBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.builder</FONT>
<BR>
Class DefaultFormBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractFormBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.PanelBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractI15dPanelBuilder</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.I15dPanelBuilder</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.builder.DefaultFormBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultFormBuilder</B><DT>extends <A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</A></DL>
</PRE>

<P>
Provides a means to build form-oriented panels quickly and consistently
 using the <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><CODE>FormLayout</CODE></A>. This builder combines frequently used
 panel building steps: add a new row, add a label, proceed to the next 
 data column, then add a component.<p>
 
 The extra value lies in the <code>#append</code> methods that 
 append gap rows and component rows if necessary and then add
 the given components. They are built upon the superclass behavior 
 <code>#appendRow</code> and the set of <code>#add</code> methods.
 A set of component appenders allows to add a textual label and
 associated component in a single step.<p>
 
 This builder can map resource keys to internationalized (i15d) texts
 when creating text labels, titles and titled separators. Therefore
 you must specify a <code>ResourceBundle</code> in the constructor.
 The builder methods throw an <code>IllegalStateException</code> if one 
 of the mapping builder methods is invoked and no bundle has been set.<p>
 
 You can configure the build process by setting a leading column,
 enabling the row grouping and by modifying the gaps between normal
 lines and between paragraphs. The leading column will be honored
 if the cursor proceeds to the next row. All appended components
 start in the specified lead column, except appended separators that
 span all columns.<p>
 
 It is temptive to use the DefaultFormBuilder all the time and 
 to let it add rows automatically. Use a simpler style if it increases 
 the code readability. Explicit row specifications and cell constraints 
 make your layout easier to understand - but harder to maintain.
 See also the accompanying tutorial sources and the Tips &amp; Tricks
 that are part of the Forms documentation.<p>
 
 Sometimes a form consists of many standardized rows but has a few
 rows that require a customization. The DefaultFormBuilder can do everything
 that the superclasses <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>AbstractFormBuilder</CODE></A>
 and <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>PanelBuilder</CODE></A> can do; 
 among other things: appending new rows and moving the cursor.
 Again, ask yourself if the DefaultFormBuilder is the appropriate builder.
 As a rule of thumb you should have more components than builder commands.
 There are different ways to add custom rows. Find below example code
 that presents and compares the pros and cons of three approaches.<p>
 
 The texts used in methods <code>#append(String, ...)</code> and 
 <code>#appendTitle(String)</code> as well as the localized texts used in 
 methods <code>#appendI15d</code> and <code>#appendI15dTitle</code> 
 can contain an optional mnemonic marker. The mnemonic and mnemonic index 
 are indicated by a single ampersand (<tt>&amp;</tt>). 
 For example <tt>&quot;&amp;Save&quot</tt>, or 
 <tt>&quot;Save&nbsp;&amp;as&quot</tt>. To use the ampersand itself, 
 duplicate it, for example <tt>&quot;Look&amp;&amp;Feel&quot</tt>.<p>
 
 <strong>Example:</strong>
 <pre>
 public void build() {
     FormLayout layout = new FormLayout(
         "right:max(40dlu;pref), 3dlu, 80dlu, 7dlu, " // 1st major colum
       + "right:max(40dlu;pref), 3dlu, 80dlu",        // 2nd major column
         "");                                         // add rows dynamically
     DefaultFormBuilder builder = new DefaultFormBuilder(layout);
     builder.setDefaultDialogBorder();

     builder.appendSeparator("Flange");

     builder.append("Identifier", identifierField);
     builder.nextLine();

     builder.append("PTI [kW]",   new JTextField());          
     builder.append("Power [kW]", new JTextField());

     builder.append("s [mm]",     new JTextField());
     builder.nextLine();

     builder.appendSeparator("Diameters");

     builder.append("da [mm]",    new JTextField());          
     builder.append("di [mm]",    new JTextField());

     builder.append("da2 [mm]",   new JTextField());          
     builder.append("di2 [mm]",   new JTextField());

     builder.append("R [mm]",     new JTextField());          
     builder.append("D [mm]",     new JTextField());

     builder.appendSeparator("Criteria");

     builder.append("Location",   buildLocationComboBox());   
     builder.append("k-factor",   new JTextField());

     builder.appendSeparator("Bolts");

     builder.append("Material",   ViewerUIFactory.buildMaterialComboBox());
     builder.nextLine();

     builder.append("Numbers",    new JTextField());
     builder.nextLine();

     builder.append("ds [mm]",    new JTextField());
 }
 </pre><p>
 
 <strong>Custom Row Example:</strong>
 <pre>
 public JComponent buildPanel() {
     initComponents();

     FormLayout layout = new FormLayout(
             "right:pref, 3dlu, default:grow", 
             "");
     DefaultFormBuilder builder = new DefaultFormBuilder(layout);
     builder.setDefaultDialogBorder();
     builder.setRowGroupingEnabled(true);
      
     CellConstraints cc = new CellConstraints();

     // In this approach, we add a gap and a custom row.
     // The advantage of this approach is, that we can express
     // the row spec and comment area cell constraints freely.
     // The disadvantage is the misalignment of the leading label.
     // Also the row's height may be inconsistent with other rows. 
     builder.appendSeparator("Single Custom Row");
     builder.append("Name", name1Field); 
     builder.appendRow(builder.getLineGapSpec());
     builder.appendRow(new RowSpec("top:31dlu")); // Assumes line is 14, gap is 3
     builder.nextLine(2);
     builder.append("Comment");
     builder.add(new JScrollPane(comment1Area), 
                 cc.xy(builder.getColumn(), builder.getRow(), "fill, fill"));
     builder.nextLine();

     // In this approach, we append a standard row with gap before it.
     // The advantage is, that the leading label is aligned well.
     // The disadvantage is that the comment area now spans
     // multiple cells and is slightly less flexible.
     // Also the row's height may be inconsistent with other rows. 
     builder.appendSeparator("Standard + Custom Row");
     builder.append("Name", name2Field); 
     builder.append("Comment");
     builder.appendRow(new RowSpec("17dlu")); // Assumes line is 14, gap is 3
     builder.add(new JScrollPane(comment2Area), 
                 cc.xywh(builder.getColumn(), builder.getRow(), 1, 2));
     builder.nextLine(2);

     // In this approach, we append two standard rows with associated gaps.
     // The advantage is, that the leading label is aligned well, 
     // and the height is consistent with other rows.
     // The disadvantage is that the comment area now spans
     // multiple cells and is slightly less flexible.
     builder.appendSeparator("Two Standard Rows");
     builder.append("Name", name3Field); 
     builder.append("Comment");
     builder.nextLine();
     builder.append("");
     builder.nextRow(-2);
     builder.add(new JScrollPane(comment3Area), 
                 cc.xywh(builder.getColumn(), builder.getRow(), 1, 3));

     return builder.getPanel();
 }
 </pre><p>
 
 TODO: Consider adding a method for appending a component that spans the 
 remaining columns in the current row. Method name candidates are 
 <code>#appendFullSpan</code> and <code>#appendRemaining</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>AbstractFormBuilder</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html" title="class in com.jgoodies.forms.factories"><CODE>FormFactory</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><CODE>FormLayout</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout)">DefaultFormBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DefaultFormBuilder</code> for the given
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)">DefaultFormBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DefaultFormBuilder</code> for the given
 layout and panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle)">DefaultFormBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DefaultFormBuilder</code> for the given
 layout and resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle, javax.swing.JPanel)">DefaultFormBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DefaultFormBuilder</code> for the given
 layout, resource bundle, and panel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.awt.Component)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the panel using the default constraints
 with a column span of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.awt.Component, java.awt.Component)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two components to the panel; each component will span a single
 data column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.awt.Component, java.awt.Component, java.awt.Component)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds three components to the panel; each component will span a single
 data column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.awt.Component, int)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
       int&nbsp;columnSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the panel using the default constraints with
 the given columnSpan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label to the panel and proceeds to the next column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String, java.awt.Component)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label and component to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String, java.awt.Component, boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
       boolean&nbsp;nextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label and component to the panel; the component will span
 the specified number columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String, java.awt.Component, java.awt.Component)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label and two components to the panel; each component
 will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label and three components to the panel; each component
 will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label and four components to the panel; each component
 will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String, java.awt.Component, java.awt.Component, int)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
       int&nbsp;colSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label and two components to the panel; each component
 will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#append(java.lang.String, java.awt.Component, int)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
       int&nbsp;columnSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text label and component to the panel; the component will span
 the specified number columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label to the panel using 
 the given resource key and proceeds to the next column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String, java.awt.Component)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label and component 
 to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String, java.awt.Component, boolean)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
           boolean&nbsp;nextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label and component 
 to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String, java.awt.Component, java.awt.Component)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label and two components 
 to the panel; each component will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label and three components 
 to the panel; each component will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label and four components 
 to the panel; each component will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String, java.awt.Component, java.awt.Component, int)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
           int&nbsp;colSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label and two components 
 to the panel; each component will span a single column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15d(java.lang.String, java.awt.Component, int)">appendI15d</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
           int&nbsp;columnSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized (i15d) text label to the panel using 
 the given resource key; then proceeds to the next data column 
 and adds a component with the given column span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15dSeparator(java.lang.String)">appendI15dSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an internationalized titled separator for 
 the given resource key that spans all columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendI15dTitle(java.lang.String)">appendI15dTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an internationalized title label to the panel and 
 proceeds to the next column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendSeparator()">appendSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a separator without text that spans all columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendSeparator(java.lang.String)">appendSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a separator with the given text that spans all columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#appendTitle(java.lang.String)">appendTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a title label to the panel and proceeds to the next column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#getLeadingColumn()">getLeadingColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leading column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#getLeadingColumnOffset()">getLeadingColumnOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the leading column, often 0 or 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#getLineGapSpec()">getLineGapSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row specification that is used to separate component lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#isRowGroupingEnabled()">isRowGroupingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether new data rows are being grouped or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#setLeadingColumnOffset(int)">setLeadingColumnOffset</A></B>(int&nbsp;columnOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the leading column, often 0 or 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#setLineGapSize(com.jgoodies.forms.layout.ConstantSize)">setLineGapSize</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;lineGapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of gaps between component lines using the given 
 constant size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#setParagraphGapSize(com.jgoodies.forms.layout.ConstantSize)">setParagraphGapSize</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;paragraphGapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of gaps between paragraphs using the given 
 constant size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#setRowGroupingEnabled(boolean)">setRowGroupingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the grouping of new data rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.I15dPanelBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#getI15dString(java.lang.String)">getI15dString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractI15dPanelBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractI15dPanelBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dLabel(java.lang.String, java.lang.String)">addI15dLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dSeparator(java.lang.String, java.lang.String)">addI15dSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dTitle(java.lang.String, java.lang.String)">addI15dTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#isDebugToolTipsEnabled()">isDebugToolTipsEnabled</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#setDebugToolTipsEnabled(boolean)">setDebugToolTipsEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.PanelBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(javax.swing.JLabel, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, java.lang.String)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, int)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, java.lang.String)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getComponentFactory()">getComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getPanel()">getPanel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setDefaultDialogBorder()">setDefaultDialogBorder</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setOpaque(boolean)">setOpaque</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractFormBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, java.lang.String)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(java.lang.String)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()">appendGlueColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()">appendGlueRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()">appendLabelComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()">appendParagraphGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(java.lang.String)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#cellConstraints()">cellConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)">createLeftAdjustedConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumn()">getColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumnIncrementSign()">getColumnIncrementSign</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getContainer()">getContainer</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getLayout()">getLayout</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getRow()">getRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getRowCount()">getRowCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#isLeftToRight()">isLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn()">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn(int)">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine()">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine(int)">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow()">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow(int)">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumn(int)">setColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumnSpan(int)">setColumnSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setExtent(int, int)">setExtent</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setLeftToRight(boolean)">setLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setOrigin(int, int)">setOrigin</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRow(int)">setRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRowSpan(int)">setRowSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout)"><!-- --></A><H3>
DefaultFormBuilder</H3>
<PRE>
public <B>DefaultFormBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Constructs a <code>DefaultFormBuilder</code> for the given
 layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the <code>FormLayout</code> to be used</DL>
</DL>
<HR>

<A NAME="DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)"><!-- --></A><H3>
DefaultFormBuilder</H3>
<PRE>
public <B>DefaultFormBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Constructs a <code>DefaultFormBuilder</code> for the given
 layout and panel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the <code>FormLayout</code> to be used<DD><CODE>panel</CODE> - the layout container</DL>
</DL>
<HR>

<A NAME="DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle)"><!-- --></A><H3>
DefaultFormBuilder</H3>
<PRE>
public <B>DefaultFormBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Constructs a <code>DefaultFormBuilder</code> for the given
 layout and resource bundle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the <code>FormLayout</code> to be used<DD><CODE>bundle</CODE> - the <code>ResourceBundle</code> used to lookup i15d
 strings</DL>
</DL>
<HR>

<A NAME="DefaultFormBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle, javax.swing.JPanel)"><!-- --></A><H3>
DefaultFormBuilder</H3>
<PRE>
public <B>DefaultFormBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Constructs a <code>DefaultFormBuilder</code> for the given
 layout, resource bundle, and panel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the <code>FormLayout</code> to be used<DD><CODE>panel</CODE> - the layout container<DD><CODE>bundle</CODE> - the <code>ResourceBundle</code> used to lookup i15d
     strings</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineGapSpec()"><!-- --></A><H3>
getLineGapSpec</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>getLineGapSpec</B>()</PRE>
<DL>
<DD>Returns the row specification that is used to separate component lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>RowSpec</code> that is used to separate lines</DL>
</DD>
</DL>
<HR>

<A NAME="setLineGapSize(com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
setLineGapSize</H3>
<PRE>
public void <B>setLineGapSize</B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;lineGapSize)</PRE>
<DL>
<DD>Sets the size of gaps between component lines using the given 
 constant size.<p>
 
 <strong>Examples:</strong><pre>
 builder.setLineGapSize(Sizes.ZERO);
 builder.setLineGapSize(Sizes.DLUY9);
 builder.setLineGapSize(Sizes.pixel(1));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineGapSize</CODE> - the <code>ConstantSize</code> that describes 
     the size of the gaps between component lines</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraphGapSize(com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
setParagraphGapSize</H3>
<PRE>
public void <B>setParagraphGapSize</B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;paragraphGapSize)</PRE>
<DL>
<DD>Sets the size of gaps between paragraphs using the given 
 constant size.<p>
 
 <strong>Examples:</strong><pre>
 builder.setParagraphGapSize(Sizes.DLUY14);
 builder.setParagraphGapSize(Sizes.dluY(22));
 builder.setParagraphGapSize(Sizes.pixel(42));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraphGapSize</CODE> - the <code>ConstantSize</code> that describes 
     the size of the gaps between paragraphs</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadingColumnOffset()"><!-- --></A><H3>
getLeadingColumnOffset</H3>
<PRE>
public int <B>getLeadingColumnOffset</B>()</PRE>
<DL>
<DD>Returns the offset of the leading column, often 0 or 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset of the leading column</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadingColumnOffset(int)"><!-- --></A><H3>
setLeadingColumnOffset</H3>
<PRE>
public void <B>setLeadingColumnOffset</B>(int&nbsp;columnOffset)</PRE>
<DL>
<DD>Sets the offset of the leading column, often 0 or 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnOffset</CODE> - the new offset of the leading column</DL>
</DD>
</DL>
<HR>

<A NAME="isRowGroupingEnabled()"><!-- --></A><H3>
isRowGroupingEnabled</H3>
<PRE>
public boolean <B>isRowGroupingEnabled</B>()</PRE>
<DL>
<DD>Returns whether new data rows are being grouped or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true indicates grouping enabled, false disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setRowGroupingEnabled(boolean)"><!-- --></A><H3>
setRowGroupingEnabled</H3>
<PRE>
public void <B>setRowGroupingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the grouping of new data rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - indicates grouping enabled, false disabled</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.awt.Component)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a component to the panel using the default constraints
 with a column span of 1. Then proceeds to the next data column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.awt.Component, int)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                   int&nbsp;columnSpan)</PRE>
<DL>
<DD>Adds a component to the panel using the default constraints with
 the given columnSpan. Proceeds to the next data column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to append<DD><CODE>columnSpan</CODE> - the column span used to add</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2)</PRE>
<DL>
<DD>Adds two components to the panel; each component will span a single
 data column. Proceeds to the next data column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.awt.Component, java.awt.Component, java.awt.Component)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3)</PRE>
<DL>
<DD>Adds three components to the panel; each component will span a single
 data column. Proceeds to the next data column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add<DD><CODE>c3</CODE> - the third component to add</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</PRE>
<DL>
<DD>Adds a text label to the panel and proceeds to the next column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.awt.Component)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a text label and component to the panel. 
 Then proceeds to the next data column.<p>
 
 The created label is labelling the given component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic<DD><CODE>component</CODE> - the component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.awt.Component, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                     boolean&nbsp;nextLine)</PRE>
<DL>
<DD>Adds a text label and component to the panel; the component will span
 the specified number columns. Proceeds to the next data column,
 and goes to the next line if the boolean flag is set.<p>
 
 The created label is labelling the given component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic<DD><CODE>c</CODE> - the component to add<DD><CODE>nextLine</CODE> - true forces a next line
<DT><B>Returns:</B><DD>the added label<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.awt.Component, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                     int&nbsp;columnSpan)</PRE>
<DL>
<DD>Adds a text label and component to the panel; the component will span
 the specified number columns. Proceeds to the next data column.<p>
 
 The created label is labelling the given component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic<DD><CODE>c</CODE> - the component to add<DD><CODE>columnSpan</CODE> - number of columns the component shall span
<DT><B>Returns:</B><DD>the added label<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.awt.Component, java.awt.Component)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2)</PRE>
<DL>
<DD>Adds a text label and two components to the panel; each component
 will span a single column. Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.awt.Component, java.awt.Component, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
                     int&nbsp;colSpan)</PRE>
<DL>
<DD>Adds a text label and two components to the panel; each component
 will span a single column. Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add<DD><CODE>colSpan</CODE> - the column span for the second component
<DT><B>Returns:</B><DD>the created label</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3)</PRE>
<DL>
<DD>Adds a text label and three components to the panel; each component
 will span a single column. Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add<DD><CODE>c3</CODE> - the third component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c4)</PRE>
<DL>
<DD>Adds a text label and four components to the panel; each component
 will span a single column. Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add<DD><CODE>c3</CODE> - the third component to add<DD><CODE>c4</CODE> - the fourth component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label to the panel using 
 the given resource key and proceeds to the next column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the the label's text
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String, java.awt.Component)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label and component 
 to the panel. Then proceeds to the next data column.<p>
 
 The created label is labelling the given component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the text to add<DD><CODE>component</CODE> - the component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String, java.awt.Component, boolean)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                         boolean&nbsp;nextLine)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label and component 
 to the panel. Then proceeds to the next data column.
 Goes to the next line if the boolean flag is set.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the text to add<DD><CODE>component</CODE> - the component to add<DD><CODE>nextLine</CODE> - true forces a next line
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String, java.awt.Component, int)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                         int&nbsp;columnSpan)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label to the panel using 
 the given resource key; then proceeds to the next data column 
 and adds a component with the given column span. 
 Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the text to add<DD><CODE>c</CODE> - the component to add<DD><CODE>columnSpan</CODE> - number of columns the component shall span
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String, java.awt.Component, java.awt.Component)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label and two components 
 to the panel; each component will span a single column. 
 Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the text to add<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String, java.awt.Component, java.awt.Component, int)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
                         int&nbsp;colSpan)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label and two components 
 to the panel; each component will span a single column. 
 Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the text to add<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add<DD><CODE>colSpan</CODE> - the column span for the second component
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label and three components 
 to the panel; each component will span a single column. 
 Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the text to add<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add<DD><CODE>c3</CODE> - the third component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15d(java.lang.String, java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component)"><!-- --></A><H3>
appendI15d</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15d</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c1,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c2,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c3,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c4)</PRE>
<DL>
<DD>Adds an internationalized (i15d) text label and four components 
 to the panel; each component will span a single column. 
 Proceeds to the next data column.<p>
 
 The created label is labelling the first component; so the component
 gets the focus if the (optional) label mnemonic is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the text to add<DD><CODE>c1</CODE> - the first component to add<DD><CODE>c2</CODE> - the second component to add<DD><CODE>c3</CODE> - the third component to add<DD><CODE>c4</CODE> - the third component to add
<DT><B>Returns:</B><DD>the added label</DL>
</DD>
</DL>
<HR>

<A NAME="appendTitle(java.lang.String)"><!-- --></A><H3>
appendTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendTitle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</PRE>
<DL>
<DD>Adds a title label to the panel and proceeds to the next column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text - may mark a mnemonic
<DT><B>Returns:</B><DD>the added title label</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15dTitle(java.lang.String)"><!-- --></A><H3>
appendI15dTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>appendI15dTitle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</PRE>
<DL>
<DD>Adds an internationalized title label to the panel and 
 proceeds to the next column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the title's text
<DT><B>Returns:</B><DD>the added title label</DL>
</DD>
</DL>
<HR>

<A NAME="appendSeparator()"><!-- --></A><H3>
appendSeparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>appendSeparator</B>()</PRE>
<DL>
<DD>Adds a separator without text that spans all columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the added titled separator</DL>
</DD>
</DL>
<HR>

<A NAME="appendSeparator(java.lang.String)"><!-- --></A><H3>
appendSeparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>appendSeparator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a separator with the given text that spans all columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the separator title text
<DT><B>Returns:</B><DD>the added titled separator</DL>
</DD>
</DL>
<HR>

<A NAME="appendI15dSeparator(java.lang.String)"><!-- --></A><H3>
appendI15dSeparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>appendI15dSeparator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</PRE>
<DL>
<DD>Appends an internationalized titled separator for 
 the given resource key that spans all columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the resource key for the separator title's text
<DT><B>Returns:</B><DD>the added titled separator</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadingColumn()"><!-- --></A><H3>
getLeadingColumn</H3>
<PRE>
protected int <B>getLeadingColumn</B>()</PRE>
<DL>
<DD>Returns the leading column. Unlike the superclass this method
 honors the column offset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getLeadingColumn()">getLeadingColumn</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the leading column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFormBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/DefaultFormBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFormBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2007 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
