<?xml version="1.0" encoding="UTF-8"?>
<project name="sdk" default="default" basedir=".">
	<description>Builds, tests, and runs the project sdk.</description>
	<import file="nbproject/build-impl.xml" />

	<property name="release.version" value="0.6" />

	<target name="dist" depends="init">
		<property name="sdkdist.dir" value="${build.dir}/checkout-sdk-${release.version}" />
		<mkdir dir="${sdkdist.dir}" />
		<copy file="${dist.dir}/checkout-sdk.jar" todir="${sdkdist.dir}" />
		<mkdir dir="${sdkdist.dir}/lib" />
		<copy file="lib/com_google_checkout_example_settings.properties" todir="${sdkdist.dir}/lib" />
		<copy file="lib/index.html" todir="${sdkdist.dir}" />
		<copy todir="${sdkdist.dir}/docs/javadocs">
			<fileset dir="${build.dir}/javadocs" />
		</copy>
		<copy todir="${sdkdist.dir}/src">
			<fileset dir=".">
				<include name="src/**" />
				<include name=".settings" />
				<include name=".project" />
				<include name=".classpath" />
				<include name="nbproject" />
				<exclude name="**/build/**" />
				<exclude name="**/dist/**" />
				<exclude name="**/nbproject/private/**" />
				<exclude name="**/nbproject/genfiles.properties" />
			</fileset>
		</copy>
		<zip zipfile="${dist.dir}/checkout-sdk-${release.version}.zip" basedir="${sdkdist.dir}" />
	</target>
</project>
