Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkout_eclipse Plug-in
Bundle-SymbolicName: checkout_eclipse; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 checkout_module_wrapper_eclipse
Eclipse-LazyStart: true
Export-Package: com.google.checkout.sdk.module.common,
 com.google.checkout.sdk.module.exceptions,
 com.google.checkout.sdk.module.handlermanager,
 com.google.checkout.sdk.module.integrationwizard
Bundle-ClassPath: lib/module.jar,
 .
