<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************************************************
 * Copyright (C) 2007 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ****************************************************************************-->
<project name="simple" default="default" basedir=".">
    <description>Builds, tests, and runs the project simple.</description>
    <import file="nbproject/build-impl.xml"/>

    <property file="build.properties"/>
    <property name="checkout-sdk.home" value="../.."/>
    
    <target name="-pre-compile" depends="init">
      <copy file="${checkout-sdk.home}/checkout-sdk.jar" 
            todir="${build.web.dir}/WEB-INF/lib"/>
    </target>
    <target name="-post-compile" depends="init">
      <copy todir="${build.web.dir}">
        <fileset dir="${checkout-sdk.home}/web">
          <exclude name="web/WEB-INF/checkout-fragment-for-web.xml"/>
        </fileset>
      </copy>
      <copy file="web/WEB-INF/web.xml" todir="${build.web.dir}/WEB-INF"/>
      <copy file="${checkout-sdk.home}/lib/com_google_checkout_example_settings.properties" 
            todir="${build.classes.dir}"/>
    </target>    
</project>
