# properties file to configure build directly from the workspace
# This file is not needed when compiling the sample from with-in the SDK bundle
# checkout-sdk.home=../../sdk/build/tmpdist/checkout-sdk-0.8.7
# checkout-sdk.eclipse.home=../google-checkout-java-sdk/build/tmpdist/checkout-sdk-0.8.7
tmpdist.dir=../../sdk/build/tmpdist/
