<?xml version="1.0" encoding="UTF-8"?>
<project name="storefront" basedir="." default="run">
  <property file="build.properties" />

  <target name="init">
    <property name="src.dir" value="src" />
    <property name="src.web.dir" value="web" />

    <property name="dist.dir" value="dist" />
    <property name="build.dir" value="build" />
    <property name="build.web.dir" value="${build.dir}/web" />
    <property name="build.lib.dir" value="${build.dir}/web/WEB-INF/lib" />
    <property name="build.classes.dir" value="${build.dir}/web/WEB-INF/classes" />

    <property name="domain.dir" value="com.google.checkout.samples.samplestore.${store.name}" />
    <property name="war.path" value="${dist.dir}/store.war" />
    <property name="project.classpath"
              value="src:bin:${build.classes.dir}:lib/gwt-user.jar:${gwt.home}/${gwt.platform.jar}" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build.classes.dir}" />
    <javac classpath="${project.classpath}" srcdir="src" destdir="${build.classes.dir}" />
    <!-- copy resources -->
    <copy todir="${build.classes.dir}">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <java classpath="${project.classpath}" classname="com.google.gwt.dev.GWTCompiler" fork="true">
      <arg value="-style"/>
      <!-- -style options: OBF: Obfuscated, PRETTY: readble, DETAILED: very verbose -->
      <arg value="PRETTY" /> 
      <arg value="-out" />
      <arg value="${build.dir}" />
      <arg value="${domain.dir}" />
    </java>
    <copy todir="${build.web.dir}">
      <fileset dir="${build.dir}/${domain.dir}"/>
    </copy>
  </target>

  <target name="war" depends="init">
    <mkdir dir="${build.lib.dir}" />
    <copy todir="${build.lib.dir}">
      <fileset dir="lib">
        <include name="gwt-servlet.jar" />
      </fileset>
    </copy>
    <copy todir="${build.lib.dir}" file="${gwt.home}/${gwt.platform.jar}"/>

    <jar jarfile="${build.lib.dir}/store.jar">
      <fileset dir="${build.classes.dir}" />
    </jar>
    
    <copy todir="${build.web.dir}/WEB-INF">
      <fileset dir="${src.web.dir}/WEB-INF" />
    </copy>
    <mkdir dir="${dist.dir}" />
    <jar jarfile="${war.path}" basedir="${build.web.dir}" />
  </target>

  <target name="deploy" depends="init,check-java">
    <copy file="${war.path}" todir="${java.autodeploy.dir}" />
  </target>

  <target name="check-java" description="Check for java autodeploy" depends="init">
    <fail unless="java.autodeploy.dir">
      Property java.autodeploy.dir not specified in build.properties. Please edit 
      build.properties and specify the java.autodeploy.dir to the directory where 
      your container's autodeploy directory...
    </fail>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="dist" depends="init,compile,war" />
  <target name="run" depends="init,clean,dist,deploy" />
</project>
