<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.checkout</groupId>
  <artifactId>checkout-sdk</artifactId>
  <packaging>jar</packaging>
  <version>0.8.9-pre</version>
  <name>checkout-sdk</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-6.0.2</version>
    </dependency>
  </dependencies>
  <description>This project provides a Java SDK that developers can use to integrate Google Checkout APIs in their web-applications.</description>
  <url>http://code.google.com/p/google-checkout-java-sdk</url>
  <inceptionYear>June 28, 2007</inceptionYear>
  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/google-checkout-java-sdk/issues/list</url>
  </issueManagement>
  <scm>
  	<connection>scm:svn:http://google-checkout-java-sdk.googlecode.com/svn/trunk/</connection>
  	<developerConnection>scm:svn:https://google-checkout-java-sdk.googlecode.com/svn/trunk/</developerConnection>
  	<url>http://code.google.com/p/google-checkout-java-sdk/source</url>
  </scm>
  <organization>
  	<name>Google, Inc.</name>
  	<url>http://www.google.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
